# script does not allow characters
# [ 
# = allow only for seperation of machine name and command

[common]
columns=4
delay=0

[profile1]
#overrided common setting
columns=1
tst_Machine=echo "yes"
test_Machine2=echo "yes2"
# this is comment


[profile2]
backup1=echo "yes1"
backup2=echo "yes2"
backup3=echo "yes3"
backup4=echo "yes4"
backup5=echo "yes5"
backup6=echo "yes6"
backup7=echo "yes7"
backup8=echo "yes8"

